$main-blue: #3765a2
$green: #074837
.loader
    position: absolute
    display: flex
    top: 50%
    left: 50%
    margin-top: -150px
    margin-left: -150px
    width: 300px
    height: 300px
    justify-content: center
    align-items: center
    img
        width: 100%
        height: 100%

nav.navbar
    border-radius: 0
    background-color: $main-blue
    .form-control
        input
            padding-left: 30px
            width: 330px
            &:before
                content: "\e003"
                position: absolute
                z-index: 999
                left: 0
                top: 0
                color: #ddd

.breadcrumb
    li:last-child
        float: right
.specification
    .list-group li
        border: none
        border-bottom: 1px solid #ddd
        padding-left: 0
        margin-bottom: 0
        span
            min-width: 150px
            display: inline-block


.broker
    position: relative
    padding: 30px
    border: 1px solid #ddd
    & + .btn-group
        width: 100%
        padding: 30px 30px 0
        button
           height: 50px
           font-size: 18px
           &:first-child
               width: 80%
               border-bottom-left-radius: 10px
               border-top-left-radius: 10px
           &:last-child
               width: 20%
               color: #c5c5c5
               border-bottom-right-radius: 10px
               border-top-right-radius: 10px
               span
                   vertical-align: bottom
                   font-size: 30px

    .btn-group
        width: 100%
        margin: 20px 0
        button
            color: white
            font-weight: bold
            height: 50px
            border-bottom: 4px solid $green
            a
                color: white
                font-size: 20px
                font-weight: bold
                text-decoration: none


        button:first-child
            margin-right: -1px
            width: 80%
            background: $main-blue
            border-bottom-left-radius: 10px
            border-top-left-radius: 10px

        button:last-child
            border-left: none
            font-size: 20px
            width: 20%
            background: $green
            border-bottom-right-radius: 10px
            border-top-right-radius: 10px

.share-block
    width: 100%
    padding: 30px
    color: #dddddd
    text-align: center
    &>span
        font-size: 13px
        text-align: center
        display: inline-block
        padding: 13px 20px
        position: relative
        background: #fff
        color: #999
        font-weight: bold
        &:before, &:after
            content: ''
            width: 100%
            height: 1px
            background: #ddd
            display: inline-block
            position: absolute
            top: 50%
            z-index: -1
        &:before
            left: 0
            margin-left: -55px
        &:after
            right: 0
            margin-right: -55px
    .btn-group
        width: 100%

    button
        font-size: 13px
        color: #999
        width: 33%
        &:first-child
            border-bottom-left-radius: 10px
            border-top-left-radius: 10px
        &:last-child
            border-bottom-right-radius: 10px
            border-top-right-radius: 10px

iframe
    width: 100%
.listing
    margin: 30px 0
    height: 30px
    *
        display: inline-block

    &>a
        float: left

    &>span
        float: right

#footer
    background: #777
    color: white
    margin-top: 30px
