.types
  font-size: 11px
  color: #b8b8b8
.item-photo
  img
    width: 100%
a.title
  font-size: 14px
  color: #6fb0ea
  font-weight: bolder


.inner-item
  border: 1px solid #b8b8b8
.inner-content
  padding: 10px