#footer
  ul
    list-style-type: none
    padding-left: 0

  padding: 30px
  background: #41494c
  color: rgba(255,255,255,0.4)
  margin-top: 30px
  h4
    color: white

  hr
    background: rgba(255,255,255,0.4)

  .copy_rights
    float: right