.loader
  position: absolute
  display: flex
  top: 50%
  left: 50%
  margin-top: -150px
  margin-left: -150px
  width: 300px
  height: 300px
  justify-content: center
  align-items: center
  img
    width: 100%
    height: 100%

